FLASK_APP=app
LEVEL=DEBUG
COMPOSE_HTTP_TIMEOUT=200
DEV_MODE=1
FLASK_ENV=development
PROJECT_NAME=simon
HOST_URL=http://0.0.0.0:80
NODE_ENV=development
FROM_EMAIL=your.email
USERNAME=apikey
PASSWORD=your.smtp.password
SMTP_PORT=your.smtp.port
SMTP_HOST=your.smtp.host
TO_EMAIL=youremail@yourdomain.com
